spring.sql.init.data-locations=classpath:init-cat-table.sql,classpath:init-dog-table.sql,classpath:init-mouse-table.sql
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/persist-demo
logging.level.web=DEBUG